name=sterownikJC
version=0.1
author=Grzegorz Cygan
maintainer=Grzegorz Cygan <poczta@gcygan.webd.pl>
sentence=Sterownik czasowy
paragraph=
category=Device Control
url=http://www.gcygan.webd.pl
architectures=*
